[gd_scene load_steps=25 format=3 uid="uid://dva8ddnmxs57g"]

[ext_resource type="Script" path="res://Player.gd" id="1_3ffnw"]
[ext_resource type="Texture2D" uid="uid://c2tsuvyv31qfr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_mf25j"]
[ext_resource type="Texture2D" uid="uid://duqak88g33eln" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="3_a8xw5"]
[ext_resource type="Texture2D" uid="uid://dnj5nb6xc4ry2" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="4_v8qei"]
[ext_resource type="Texture2D" uid="uid://h58rq5mthqhx" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="5_j68a2"]
[ext_resource type="Texture2D" uid="uid://cuerxno1iilxq" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="6_82wga"]
[ext_resource type="Texture2D" uid="uid://dhet1gcdmq124" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="7_2al5l"]
[ext_resource type="Texture2D" uid="uid://cny7mciyt0i8k" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="8_cifyf"]
[ext_resource type="Texture2D" uid="uid://cladhmpcnwhpy" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="9_jn4ns"]
[ext_resource type="Texture2D" uid="uid://dkt8ftaio4nvq" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="10_65tyu"]
[ext_resource type="Texture2D" uid="uid://xffrjp7ogyb3" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="11_agiwn"]
[ext_resource type="Texture2D" uid="uid://crlylot2jj5yy" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="12_dbx8a"]
[ext_resource type="Texture2D" uid="uid://dm0wv3swmln8l" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="13_w5euj"]
[ext_resource type="Texture2D" uid="uid://dqer8fofu3kbb" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="14_2bjxy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m2tw"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mctde"]
atlas = ExtResource("2_mf25j")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt18k"]
atlas = ExtResource("2_mf25j")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpm5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt18k")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a8xw5")
}, {
"duration": 1.0,
"texture": ExtResource("4_v8qei")
}, {
"duration": 1.0,
"texture": ExtResource("5_j68a2")
}, {
"duration": 1.0,
"texture": ExtResource("6_82wga")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2al5l")
}, {
"duration": 1.0,
"texture": ExtResource("8_cifyf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jn4ns")
}, {
"duration": 1.0,
"texture": ExtResource("10_65tyu")
}, {
"duration": 1.0,
"texture": ExtResource("11_agiwn")
}, {
"duration": 1.0,
"texture": ExtResource("12_dbx8a")
}, {
"duration": 1.0,
"texture": ExtResource("13_w5euj")
}, {
"duration": 1.0,
"texture": ExtResource("14_2bjxy")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ypa44"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s7e3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_h7bky"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4vkn1"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhevd"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu6cn"]
_data = {
"Fall": SubResource("Animation_nhevd"),
"Idle": SubResource("Animation_ypa44"),
"Jump": SubResource("Animation_4vkn1"),
"RESET": SubResource("Animation_s7e3s"),
"Run": SubResource("Animation_h7bky")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_3ffnw")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7m2tw")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(109, -44)
sprite_frames = SubResource("SpriteFrames_vpm5e")
animation = &"Hurt"
frame = 1
offset = Vector2(-110, 37)
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eu6cn")
}
autoplay = "Idle"
